WorkPlanServiceApp/DefineTaskPage.xaml

<Page x:Class="WorkPlanServiceApp.DefineTaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorkPlanServiceApp"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="400"
      Title="DefineTaskPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="Nazwa" Width="100" TextAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox Grid.Column="1" Text="POCZĄTEK" Width="100" TextAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox Grid.Column="2" Text="KONIEC" Width="100" TextAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
        <TextBlock Grid.Row="1" Text="ZMIANY:" HorizontalAlignment="Center"/>
        <ScrollViewer Grid.Row="2" Width="370" VerticalAlignment="Top" Margin="0,0,0,10" VerticalScrollBarVisibility="Auto">
            <ItemsControl Name="visualNewShiftList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" 
                                     Text="{Binding dayDate}"
                                     Width="80"
                                     TextAlignment="Center"/>
                            <TextBox Grid.Column="1" 
                                     Text="{Binding hourStart}"
                                     Width="45"
                                     TextAlignment="Center"/>
                            <TextBox Grid.Column="2" 
                                     Text="{Binding hourStop}"
                                     Width="45"
                                     TextAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid Grid.Row="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                Height="25"
                Width="80"
                Margin="0,0,0,0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Content="Wyślij"
                Click="sendNewTaskButton_Click"/>
            <Button Grid.Column="1"
                Height="25"
                Width="80"
                Margin="0,0,0,0"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Content="Dodaj"
                Click="addNewShiftButton_Click"/>
        </Grid>
        
    </Grid>
</Page>
