WorkPlanServiceApp/MainWindow.xaml

<Window x:Class="WorkPlanServiceApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkPlanServiceApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        >
    <!--FocusManager.FocusedElement="{Binding ElementName=username}"-->
    <Grid>
        <StackPanel x:Name="stack"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            <TextBox x:Name="username"
                     Height="23" 
                     Width="100" 
                     Margin="10" 
                     TextWrapping="Wrap" 
                     Text="Username" 
                     TextAlignment="Center" 
                     VerticalContentAlignment="Center"
                     Foreground="Gray"
                     PreviewMouseDown="username_PreviewMouseDown"
                     KeyDown="nextFocus_EnterKeyDown"/>
            <PasswordBox x:Name="password" 
                         Height="23" 
                         Width="100" 
                         Margin="10" 
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         KeyDown="nextFocus_EnterKeyDown"/>
            <Button x:Name="logIn" 
                    Height="23"
                    Width="100"
                    Margin="10"
                    Content="Log In"
                    Click="logIn_Click"/>
        </StackPanel>
    </Grid>
</Window>
