WorkPlanServiceApp/ManagerPage.xaml

<Page x:Class="WorkPlanServiceApp.ManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorkPlanServiceApp"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="550"
      Title="ManagerPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#FFA6A6A6" BorderThickness="0,0,1,0" >
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="310*"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="#FFA6A6A6" BorderThickness="0,0,0,1">
                    <Label x:Name="usernameLabel"
                           Grid.Row="0"
                           Content="Username Date hour"
                           HorizontalAlignment="Center"/>
                </Border>
                <StackPanel Grid.Row="1">
                    <Button x:Name="TaskDefButton" Grid.Row="1"
                    Margin="15,15,15,0"
                    Height="43"
                    VerticalAlignment="Top"
                    Click="TaskDefButton_Click">
                        <TextBlock>Definiuj<LineBreak/>Zadanie</TextBlock>
                    </Button>
                    <Button x:Name="makePlanButton" Grid.Row="2"
                    Margin="15"
                    Height="43"
                    VerticalAlignment="Top"
                    Click="makePlanButton_Click">
                        <TextBlock>Twórz<LineBreak/>Grafik</TextBlock>
                    </Button>
                </StackPanel>
                <Button x:Name="LogOutButton" Grid.Row="1"
                        Height="25"
                        Width="80"
                        Content="Wyloguj"
                        Margin="15,15"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Click="LogOutButton_Click"/>
            </Grid>
        </Border>
        <Frame x:Name="ActiveFuctionality" 
               Grid.Column="1"
               Height="350"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
