WorkPlanServiceApp/TaskPage.xaml

<Page x:Class="WorkPlanServiceApp.TaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorkPlanServiceApp"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="400"
      Title="TaskPage">

    <Grid Width="400" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="240"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5,5,20,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Data"
                       TextAlignment="Center"/>
            <TextBlock Grid.Column="1" 
                       Text="Godziny"
                       TextAlignment="Center"/>
            <TextBlock Grid.Column="2" 
                       Text="Poziom Preferencji"
                       TextAlignment="Center"/>
        </Grid>
        <ScrollViewer Grid.Row="1" Height="240" Width="370" VerticalAlignment="Top">
            <ItemsControl Name="visualTaskList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" 
                                       Text="{Binding Date}"
                                       Width="80"
                                       TextAlignment="Center"/>
                            <TextBlock Grid.Column="1" 
                                       Text="{Binding Hour}"
                                       Width="90"
                                       TextAlignment="Center"/>
                            <ComboBox Grid.Column="2" 
                                      Width="70">
                                <ComboBoxItem>Wysoki</ComboBoxItem>
                                <ComboBoxItem>Średni</ComboBoxItem>
                                <ComboBoxItem>Niski</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button Grid.Row="2"
                Height="20"
                Width="80"
                Margin="10,10,0,0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Content="Wyślij"/>
    </Grid>
</Page>
