WorkPlanServiceApp/TaskPage.xaml

<Page x:Class="WorkPlanServiceApp.TaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorkPlanServiceApp"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="400"
      Title="TaskPage">

    <Grid Width="400" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="240*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5,5,20,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Data"
                       TextAlignment="Center"/>
            <TextBlock Grid.Column="1" 
                       Text="Godziny"
                       TextAlignment="Center"/>
            <TextBlock Grid.Column="2" 
                       Text="Poziom Preferencji"
                       TextAlignment="Center"/>
        </Grid>
        <ScrollViewer Grid.Row="1" Width="370" VerticalAlignment="Top" Margin="0,0,0,10">
            <ItemsControl Name="visualShiftList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" 
                                       Text="{Binding dayDate}"
                                       Width="80"
                                       TextAlignment="Center"/>
                            <TextBlock Grid.Column="1" 
                                       Text="{Binding hourStart}"
                                       Width="45"
                                       TextAlignment="Center"/>
                            <TextBlock Grid.Column="2" 
                                       Text="{Binding hourStop}"
                                       Width="45"
                                       TextAlignment="Center"/>
                            <ComboBox Grid.Column="3" 
                                      Width="70"
                                      SelectionChanged="preference_SelectionChanged">
                                <ComboBoxItem>Niski</ComboBoxItem>
                                <ComboBoxItem>Średni</ComboBoxItem>
                                <ComboBoxItem>Wysoki</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button Grid.Row="2"
                Height="25"
                Width="80"
                Margin="10,0,0,15"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Content="Wyślij"
                Click="sendShiftsButtonClick"/>
    </Grid>
</Page>
