WorkPlanServiceApp/UserPage.xaml

<Page x:Class="WorkPlanServiceApp.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorkPlanServiceApp"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="550"
      Title="UserPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="#FFA6A6A6" BorderThickness="0,0,1,0" >
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="275"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="#FFA6A6A6" BorderThickness="0,0,0,1">
                    <Label Grid.Row="0"
                           Content="Username Date hour"
                           HorizontalAlignment="Center"/>
                </Border>
                <Button x:Name="AvailDefButton" Grid.Row="1"
                    Margin="15"
                    Height="43"
                    VerticalAlignment="Top"
                    Click="AvailDefButton_Click">
                    <TextBlock>Podaj<LineBreak/>Dyspozycyjność</TextBlock>
                </Button>
                <Button x:Name="LogOutButton" Grid.Row="1"
                    Height="20"
                    Width="60"
                    Content="Wyloguj"
                    Margin="15"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"/>
            </Grid>
        </Border>
        <Frame x:Name="ActiveFuctionality" Grid.Column="1"
               HorizontalAlignment="Center"
               NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
